<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Infinite Possibilites</string>
    <string name="Button_Blue">Blue</string>
    <string name="Button_Yellow">Yellow</string>
    <string name="Button_Green">Green</string>
    <string name="Button_White">White</string>
    <string name="Button_Choose_Card">Choose Card</string>
    <string name="Button_Drank_Water">Water</string>
    <string name="butt_Honey">Honey</string>
    <string name="Button_Wake">Wake</string>
    <string name="TextView_NextRotation">Next Rotation:</string>
    <string name="TextView_Rotate_Beads">Rotate beads in a forward motion 40 times. Remember to drink water!</string>
    <string name="TextView_WakeUpText">Good morning! Hopefully you had a wonderful night sleep and are ready for the day. Throughout the day, this app will notify you when you should rotate your beads. It can also be used to keep track of the amount of water you\'ve drank and the amount of honey you\'ve eaten. Press the \&quot;Wake Up\&quot; button below when you are ready to begin your daily Rapid-K body cleanse.</string>
    <string name="Button_WakeUp">Wake Up</string>
    <string name="Button_Sleep">Sleep</string>
    <string name="menu_Choose_Cards">Choose Cleanse Color Card</string>
    <string name="TextView_ColorofCardChosen">Cleanse Card: </string>
    <string name="TextView_NumberofDaysonCard">"Day Number: "</string>
    <string name="TextView_NumberofDays">1</string>
    <string name="TextView_BeginEatScreen">"It is now 11:00 a.m. You may begin eating. "</string>
    <string name="TextView_RemindEatScreen">It is now 5:30 p.m. You only have thirty more minutes until you can no longer eat.</string>
    <string name="TextView_EndEatScreen">It is now 6:00 p.m. There is no more eating for the rest of the day.</string>
    <string name="TextView_TypeOfDay">Type of Day:</string>

</resources>